.wrapper-projects {
  margin: 0 auto;
  max-width: 90rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
   @media only screen and (min-width: 400px) {
     grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
   }


}
.projects {
  background:var(--deep-black); 
  line-height: 2rem;
  width: 100%;
  
  h2{
      text-transform: uppercase;
      margin-top: 2rem;
      padding: 0 1rem;
    
  } 
  p{
      color: var(--text-grey);
      margin: 2rem 0;
      padding: 0 1rem;
      
  }
  a {
      font-size: 1.5rem;
      color: var(--text-grey);
      background: transparent;
      padding: 2rem 4rem;
      display: inline-block;
      width: 100%;
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 300ms ease-in-out;
      text-transform: uppercase;
  }

  a:hover {
      background: var(--purple);
      color: var(--text-white);
  }
   @media only screen and (min-width: 400px) {

    // img{
    //   height: 250px;
    // }
   }

}

